import math

m = int ( input ( "Enter the length of each side of the grid: " ) )
x = int ( input ( "Enter the center of the circle in X: " ) )
y = int ( input ( "Enter the center of the circle in Y: " ) )
rad = int ( input ( "Enter the radius of the circle: " ) )

for i in range ( 0 , m , 1 ) :
    
    for j in range ( 0 , m , 1 ) :
        
        if ( math.sqrt( ( ( i - y ) ** 2 ) + ( ( j - x ) ** 2 ) ) < rad ) :
            
            print ( "  " , end = "" )
            
        else :
            
            print ( "x " , end = "" )
        
    print ( "" )
